---
- name: MariaDB server is installed
  hosts: host1  
  vars:
    db_packages:
      - mariadb-server
      - python3-mysqldb
    db_service: mariadb

  tasks:
    - name: "{{ db_packages }} packages are installed"      
      package:
        name: "{{ db_packages }}"
        state: absent
      notify:
        - set db password

    - name: Make sure the database service is running
      service:
        name: "{{ db_service }}"
        state: started
        enabled: true

  handlers:
    - name: set db password
      mysql_user:
        name: root
        password: redhat
